<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Biblio Convert C Sharp.exe" version="1.0.6.34" publicKeyToken="d7dd1cbc3b04dc46" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Biblio Convert C Sharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Biblio Convert C Sharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Biblio Convert C Sharp.exe" size="49120">
      <assemblyIdentity name="Biblio Convert C Sharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wgoIwO5ukPa5D9XMQ5YWDBN/+NoxPEbPL++a61iIQFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Biblio Convert C Sharp.exe.config" size="232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0a2WumEwVqDu5PNj3rr2emKXUaSA6X+soiXYdvApNYA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-63FVCLN\Bohda" issuerKeyHash="96916c5523ff84710387a8b02d6f6ecb8d17c0df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>smZ8Rz6Moc2CEMuYE7txm21/TrTQDIdRwdvALdbrdqk=</DigestValue></Reference></SignedInfo><SignatureValue>LI6Eg+JyiIArjAzeKMDIEQzwo0S6rXYbawmdM6H6BCqc7+5XFkCOVAvS+07E1E+p4gKcugaPlvi1aOBWG3Us1iRohSEa3emsnDw2NrVo9UykIDPAImzlQMrU1T1K+eMzGxWJiz5e5EuJ8pQ3xTIPMN3CP//cVVZMZHhFw+iLtL0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4+XlyF+z6xeL0eVUdhqqNRFzoXLJa6xOL/JavqmviauXERBQe1Mb117XTI3SPE0c3ETugspADE8F+5Z+xi/V2SdFOa2ANd05+SAT5a0MT8ZV3nsiaUOSUwJjCbPevVuJGtsewpU+HDyY69OjoOKxYWycQooYLjD9EDGHqlg9+oE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a976ebd62dc0dbc151870cd0b44e7f6d9b71bb1398cb1082cda18c3e477c66b2" Description="" Url=""><as:assemblyIdentity name="Biblio Convert C Sharp.exe" version="1.0.6.34" publicKeyToken="d7dd1cbc3b04dc46" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-63FVCLN\Bohda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Igf4PZpQTWfxFnyPZTHRlvjssXi28rkc51nw3i3Tcwc=</DigestValue></Reference></SignedInfo><SignatureValue>rZBC6UhUs2HuFVZiLWYydZjov0bcT8lS/2LU/liejFVspjWSSvdD8vgJJwPycctfHkZJzNQ9vKC2ECtma6GXEZVRVDMKFfEB/4oYoFlS+gNPKr9XOSpgbiveMShNi1JX6UTJdMNUIWHO7LZC2nSKALYZHkGfrTo5UWdPKAh4iC4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4+XlyF+z6xeL0eVUdhqqNRFzoXLJa6xOL/JavqmviauXERBQe1Mb117XTI3SPE0c3ETugspADE8F+5Z+xi/V2SdFOa2ANd05+SAT5a0MT8ZV3nsiaUOSUwJjCbPevVuJGtsewpU+HDyY69OjoOKxYWycQooYLjD9EDGHqlg9+oE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPzN+lvOJna1AnunS9kK68zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAMwBGAFYAQwBMAE4AXABCAG8AaABkAGEwHhcNMjEwOTIyMTYzMTI3WhcNMjIwOTIyMjIzMTI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAMwBGAFYAQwBMAE4AXABCAG8AaABkAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOPl5chfs+sXi9HlVHYaqjURc6FyyWusTi/yWr6pr4mrlxEQUHtTG9de10yN0jxNHNxE7oLKQAxPBfuWfsYv1dknRTmtgDXdOfkgE+WtDE/GVd57ImlDklMCYwmz3r1biRrbHsKVPhw8mOvTo6DisWFsnEKKGC4w/RAxh6pYPfqBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN1OWWXGg398A120mpvyLUrT+5sqizHVyuHVJJbwORU3SZgDtsi4IgZrPxoWDvkgZWvNty1AgtNaJcU7ZJfZ6mQKXKiloc3Vh5cXrKI0UJPDLWx8cZkJS4KvWXC85R3Ed0udredHEMYRE/B1ug4cmrP5zQIeAqvqjDs5vNO5lisQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>