<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Biblio Convert C Sharp.exe" version="1.0.6.33" publicKeyToken="d7dd1cbc3b04dc46" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Badge.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Biblio Convert C Sharp" version="1.0.6.33" language="neutral" processorArchitecture="msil" />
    <commandLine file="Biblio Convert C Sharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Biblio Convert C Sharp.exe" size="117216">
      <assemblyIdentity name="Biblio Convert C Sharp" version="1.0.6.33" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2o6WbFGWI/uGL9q/2lHsJnOs7w8aRqCEDSvNCUnSgAI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Badge.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d39/9m0PNQYPclQ6KQlMSOlLbuMMWLJRWxsk4n0TyqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Biblio Convert C Sharp.exe.config" size="218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u+1XhOMgIAeetRnomAZTJFP5X4Kz4sAE4/rG2AxDon8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="File_Info\Country_Code.json" size="5372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kqDJDnvcONcle4uNl1VImUtSYwtQThxgeXLQUN1YTbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="File_Info\Language_Code.json" size="121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DZpw9DrEh+DmmiO8Ly574jA0v4sY60CwTExrC1n1NCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="File_Info\Mark_from_RIS_to_TXT.json" size="476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8w9arblMJZIv2uAc1wwGmI0DT7hBF+t1Im6samdCfqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="File_Info\Mark_Ignore.json" size="131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0/Ulb5aj+5llU4fDMDGBDuxl1BuQe2A8C2zgl/xpHiE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-63FVCLN\Bohda" issuerKeyHash="96916c5523ff84710387a8b02d6f6ecb8d17c0df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tU372etuERB4nGqNkpgEmrFp5ouwEErAkRyGUNWdjPo=</DigestValue></Reference></SignedInfo><SignatureValue>IOuRuTfuDm/Jgi4R8VXNxovDrymjp8UzDcF5KzykHshN2v/TIyzHCbf4+clOlPeICw8KIfw/cuIyc1blABZkMvExJK+sXj8Hi8jrWcj4TfcaJVGbvbI92LycdtVXrUPRvZoRy7MiE170itFJYfYmDvTQTG5LekPQgoISjuo27n0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4+XlyF+z6xeL0eVUdhqqNRFzoXLJa6xOL/JavqmviauXERBQe1Mb117XTI3SPE0c3ETugspADE8F+5Z+xi/V2SdFOa2ANd05+SAT5a0MT8ZV3nsiaUOSUwJjCbPevVuJGtsewpU+HDyY69OjoOKxYWycQooYLjD9EDGHqlg9+oE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa8c9dd550861c91c04a10b08be669b19a0498928d6a9c7810116eebd9fb4db5" Description="" Url=""><as:assemblyIdentity name="Biblio Convert C Sharp.exe" version="1.0.6.33" publicKeyToken="d7dd1cbc3b04dc46" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-63FVCLN\Bohda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hov/oRzOwsmu/jwZKRlXTVE7321w++akgVDu9xKMMOY=</DigestValue></Reference></SignedInfo><SignatureValue>V61uoKFJ/b+wcvXLJdfx7re2ReiG9l51Y4V2cKmNbWuezdNZ7IjIBEM1wLLiywh8/+iJvo74OKLQE24rygOan9lJZyHPQ8RFnxlh54zgkAG/w9Mo5M/AN9AMardCp0q+U6rr+aheKdSmk69cmRFa6vXxC6jMfi/lkTOi6EjEUJY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4+XlyF+z6xeL0eVUdhqqNRFzoXLJa6xOL/JavqmviauXERBQe1Mb117XTI3SPE0c3ETugspADE8F+5Z+xi/V2SdFOa2ANd05+SAT5a0MT8ZV3nsiaUOSUwJjCbPevVuJGtsewpU+HDyY69OjoOKxYWycQooYLjD9EDGHqlg9+oE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPzN+lvOJna1AnunS9kK68zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAMwBGAFYAQwBMAE4AXABCAG8AaABkAGEwHhcNMjEwOTIyMTYzMTI3WhcNMjIwOTIyMjIzMTI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAMwBGAFYAQwBMAE4AXABCAG8AaABkAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOPl5chfs+sXi9HlVHYaqjURc6FyyWusTi/yWr6pr4mrlxEQUHtTG9de10yN0jxNHNxE7oLKQAxPBfuWfsYv1dknRTmtgDXdOfkgE+WtDE/GVd57ImlDklMCYwmz3r1biRrbHsKVPhw8mOvTo6DisWFsnEKKGC4w/RAxh6pYPfqBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN1OWWXGg398A120mpvyLUrT+5sqizHVyuHVJJbwORU3SZgDtsi4IgZrPxoWDvkgZWvNty1AgtNaJcU7ZJfZ6mQKXKiloc3Vh5cXrKI0UJPDLWx8cZkJS4KvWXC85R3Ed0udredHEMYRE/B1ug4cmrP5zQIeAqvqjDs5vNO5lisQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>